#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 10.1.2"
    defaultPrim = "mechSphere_obj"
)

def "mechSphere_obj"
{
    def Scope "material"
    {
        def Material "Metal_01" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @C:/Users/aaron/Documents/Substance Painter/ball.spp@
                    }
                }
            }
        )
        {
            asset inputs:basecolor_tex = @ball_textures/mechSphere_Metal_01_BaseMap.png@
            asset inputs:compositedAmbientOcclusion_tex = @ball_textures/mechSphere_Metal_01_MaskMap.png@
            asset inputs:compositedNormalGL_tex = @ball_textures/mechSphere_Metal_01_Normal.png@
            asset inputs:metallic_tex = @ball_textures/mechSphere_Metal_01_MaskMap.png@
            asset inputs:opacity_tex = @ball_textures/mechSphere_Metal_01_BaseMap.png@
            token outputs:adobe:surface.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float3 inputs:diffuseColor.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/diffuseColorTextureShader.outputs:rgb>
                    float inputs:ior = 1.4
                    float inputs:metallic.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    float inputs:occlusion.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/occlusionTextureShader.outputs:g>
                    float inputs:opacity.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/opacityTextureShader.outputs:a>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "diffuseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:opacity_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "occlusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:compositedAmbientOcclusion_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float inputs:ambientOcclusion.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/ambientOcclusionTextureShader.outputs:g>
                    float3 inputs:baseColor.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/baseColorTextureShader.outputs:rgb>
                    float inputs:coatIOR = 1.6
                    float inputs:IOR = 1.4
                    float inputs:metallic.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/metallicTextureShader.outputs:r>
                    normal3f inputs:normal.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    float inputs:opacity.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/opacityTextureShader.outputs:a>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "baseColorTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:basecolor_tex>
                    token inputs:sourceColorSpace = "sRGB"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float3 outputs:rgb
                }

                def Shader "metallicTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:metallic_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:r
                }

                def Shader "opacityTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:opacity_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:a
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }

                def Shader "ambientOcclusionTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    asset inputs:file.connect = </mechSphere_obj/material/Metal_01.inputs:compositedAmbientOcclusion_tex>
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </mechSphere_obj/material/Metal_01/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    float outputs:g
                }
            }
        }
    }

    over "polySurface16"
    {
        over "polySurface16" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </mechSphere_obj/material/Metal_01>
        }
    }
}

